# Nmap 7.93 scan initiated Sun Jan 29 11:17:04 2023 as: nmap -sS -sC -sV -oN answers-service.scan -p 22,80,8000,8888 answers
Nmap scan report for answers (192.168.143.251)
Host is up (0.078s latency).

PORT     STATE SERVICE         VERSION
22/tcp   open  ssh             OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 ecff7c128f46307f58d5d699b60b7f9a (RSA)
|   256 35a6b439ed98461c17c7204731e759b0 (ECDSA)
|_  256 5eb2a8a315121c5eb4ab3224789fb741 (ED25519)
80/tcp   open  http            Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: A N S W E R S
8000/tcp open  jdwp            Java Debug Wire Protocol (Reference Implementation) version 1.8 1.8.0_252
|_jdwp-info: ERROR: Script execution failed (use -d to debug)
8888/tcp open  sun-answerbook?
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 500 
|     Content-Type: text/html;charset=UTF-8
|     Content-Language: en-US
|     Content-Length: 247
|     Date: Sun, 29 Jan 2023 16:17:10 GMT
|     Connection: close
|     <html><body><h1>Whitelabel Error Page</h1><p>This application has no explicit mapping for /error, so you are seeing this as a fallback.</p><div id='created'>null</div><div>There was an unexpected error (type=null, status=null).</div></body></html>
|   GetRequest: 
|     HTTP/1.1 200 
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     Cache-Control: no-cache, no-store, max-age=0, must-revalidate
|     Pragma: no-cache
|     Expires: 0
|     X-Frame-Options: DENY
|     Content-Type: text/html;charset=UTF-8
|     Content-Language: en-US
|     Date: Sun, 29 Jan 2023 16:17:10 GMT
|     Connection: close
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <title>A N S W E R S</title>
|     <meta charset="utf-8" />
|     <meta name="viewport"
|     content="width=device-width, initial-scale=1, user-scalable=no" />
|     <link rel="stylesheet" href="../../css/main.css" />
|     </head>
|     <body class="is-preload">
|     <!-- Wrapper -->
|     <div id="wrapper">
|     <!-- Header -->
|     <header id="header">
|     <h1><a href="/">Answers</a></h1>
|     <nav class="links">
|     <ul>
|     <li>General
|     <li>Offtopic
|     <li>Tech</ul>
|     </nav>
|     <nav class="main">
|     <ul>
|     class="search">
|     class="fa-search" href="#search"
|   HTTPOptions: 
|     HTTP/1.1 200 
|     Allow: GET,HEAD,OPTIONS
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     Cache-Control: no-cache, no-store, max-age=0, must-revalidate
|     Pragma: no-cache
|     Expires: 0
|     X-Frame-Options: DENY
|     Content-Length: 0
|     Date: Sun, 29 Jan 2023 16:17:10 GMT
|_    Connection: close
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port8888-TCP:V=7.93%I=7%D=1/29%Time=63D69C07%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,215F,"HTTP/1\.1\x20200\x20\r\nX-Content-Type-Options:\x20nosni
SF:ff\r\nX-XSS-Protection:\x201;\x20mode=block\r\nCache-Control:\x20no-cac
SF:he,\x20no-store,\x20max-age=0,\x20must-revalidate\r\nPragma:\x20no-cach
SF:e\r\nExpires:\x200\r\nX-Frame-Options:\x20DENY\r\nContent-Type:\x20text
SF:/html;charset=UTF-8\r\nContent-Language:\x20en-US\r\nDate:\x20Sun,\x202
SF:9\x20Jan\x202023\x2016:17:10\x20GMT\r\nConnection:\x20close\r\n\r\n<!DO
SF:CTYPE\x20html>\n<html\x20lang=\"en\">\n<head>\n<title>A\x20N\x20S\x20W\
SF:x20E\x20R\x20S</title>\n<meta\x20charset=\"utf-8\"\x20/>\n<meta\x20name
SF:=\"viewport\"\n\tcontent=\"width=device-width,\x20initial-scale=1,\x20u
SF:ser-scalable=no\"\x20/>\n\t<link\x20rel=\"stylesheet\"\x20href=\"\.\./\
SF:.\./css/main\.css\"\x20/>\n</head>\n\t<body\x20class=\"is-preload\">\n\
SF:n\t\t<!--\x20Wrapper\x20-->\n\t\t\t<div\x20id=\"wrapper\">\n\n\t\t\t\t<
SF:!--\x20Header\x20-->\n\t\t\t\t<header\x20id=\"header\">\n\t\t<h1><a\x20
SF:href=\"/\">Answers</a></h1>\n\t\t<nav\x20class=\"links\">\n\t\t\t<ul>\n
SF:\t\t\t\t<li>General\n\t\t\t\t<li>Offtopic\n\t\t\t\t<li>Tech</ul>\n\t\t<
SF:/nav>\n\t\t\n\t\t<nav\x20class=\"main\">\n\t\t\t<ul>\n\t\t\t\t<li\x20cl
SF:ass=\"search\">\n\t\t\t\t\t<a\x20class=\"fa-search\"\x20href=\"#search\
SF:"")%r(HTTPOptions,12B,"HTTP/1\.1\x20200\x20\r\nAllow:\x20GET,HEAD,OPTIO
SF:NS\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20
SF:mode=block\r\nCache-Control:\x20no-cache,\x20no-store,\x20max-age=0,\x2
SF:0must-revalidate\r\nPragma:\x20no-cache\r\nExpires:\x200\r\nX-Frame-Opt
SF:ions:\x20DENY\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2029\x20Jan\x20
SF:2023\x2016:17:10\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourR
SF:equest,195,"HTTP/1\.1\x20500\x20\r\nContent-Type:\x20text/html;charset=
SF:UTF-8\r\nContent-Language:\x20en-US\r\nContent-Length:\x20247\r\nDate:\
SF:x20Sun,\x2029\x20Jan\x202023\x2016:17:10\x20GMT\r\nConnection:\x20close
SF:\r\n\r\n<html><body><h1>Whitelabel\x20Error\x20Page</h1><p>This\x20appl
SF:ication\x20has\x20no\x20explicit\x20mapping\x20for\x20/error,\x20so\x20
SF:you\x20are\x20seeing\x20this\x20as\x20a\x20fallback\.</p><div\x20id='cr
SF:eated'>null</div><div>There\x20was\x20an\x20unexpected\x20error\x20\(ty
SF:pe=null,\x20status=null\)\.</div></body></html>");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 29 11:17:27 2023 -- 1 IP address (1 host up) scanned in 23.57 seconds
